{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "homepage": "https://lex1olnk.github.io/Terpander",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "ym-api": "^1.2.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "url": "^0.11.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "description": "My webpack project"
}
